class Solution {
public:
    int longestConsecutive(vector<int>& v1) {
         int   length=1,maximum=1,n=v1.size();
         unordered_map<int,int> m1;
     if(v1.size()==0) return 0;
        for(int i=0;i<n;i++){
            m1[v1[i]]=i;
        }
        for(int i=0;i<n;i++){
            while(m1.find(v1[i]+1)!=m1.end()){
                length++;
                 }
                 else{
                    maximum=max(length,maximum);
                    length=1;
                 }
                 
        }
maximum=max(length,maximum);
        return maximum;
    }
};
